# wind-user-service

./: pom.xml
src/main/java/com/wind/user/: MainProvider.java  TestController.java
src/main/java/com/wind/user/dao/: IAppDao.java  IPermissionDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/wind/user/dao/impl/: AppDao.java  LinkRolePermissionDao.java  LinkUserRoleDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/wind/user/service/impl/: AppService.java  UserService.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/assembly/: assembly-api.xml  assembly-service.xml  package-api-jar.xml
src/main/resources/mappers/: AppMapper.xml  LinkRolePermissionMapper.xml  LinkUserRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: applicationContext-provider.xml
